<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="5dp" />
    <gradient
        android:angle="270"
        android:centerX="0%"
        android:centerColor="#ef5916"
        android:startColor="#E8E8E8"
        android:endColor="#fb4516"
        android:type="linear" />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp" />
    <size
        android:width="5dp"
        android:height="2dp" />
</shape>