<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="60dp"
        />
    <solid
        android:color="#FFF"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="50dp"
        />

    <stroke
        android:color="#ef5916"
        android:width="2dp"
        ></stroke>
</shape>