<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:topRightRadius="8dp"
        android:topLeftRadius="0dp"
        android:bottomRightRadius="8dp"
        android:bottomLeftRadius="0dp"
        />
    <solid android:color="@color/colorPrimary" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />

    <size
        android:width="270dp"
        android:height="50dp" />
</shape>