<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m156,196c-26.074,0 -48.305,16.723 -56.559,40h-99.441v40h99.441c8.254,23.277 30.484,40 56.559,40s48.305,-16.723 56.559,-40h299.441v-40h-299.441c-8.254,-23.277 -30.484,-40 -56.559,-40zM156,276c-11.027,0 -20,-8.973 -20,-20s8.973,-20 20,-20 20,8.973 20,20 -8.973,20 -20,20zM424.559,52c-8.254,-23.277 -30.484,-40 -56.559,-40s-48.305,16.723 -56.559,40h-311.441v40h311.441c8.254,23.277 30.484,40 56.559,40s48.305,-16.723 56.559,-40h87.441v-40zM368,92c-11.027,0 -20,-8.973 -20,-20s8.973,-20 20,-20 20,8.973 20,20 -8.973,20 -20,20zM330,380c-26.074,0 -48.305,16.723 -56.559,40h-273.441v40h273.441c8.254,23.277 30.484,40 56.559,40s48.305,-16.723 56.559,-40h125.441v-40h-125.441c-8.254,-23.277 -30.484,-40 -56.559,-40zM330,460c-11.027,0 -20,-8.973 -20,-20s8.973,-20 20,-20 20,8.973 20,20 -8.973,20 -20,20zM330,460"/>
</vector>
