# easyLearn

./: .gitignore  .project  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gmmp/easylearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmmp/easylearn/: DialogCompraFragment.java  DialogCompraViewModel.java  MainActivity.java
app/src/main/java/com/gmmp/easylearn/activity/: AulaActivity.kt  CadastroActivity.java  CadastroActivity.kt  CanalAlheioActivity.kt  CuponsActivity.kt  CursoActivity.kt  DestaquesActivity.java  EditarCursoActivity.kt  EditarPerfilActivity.kt  EsqueciMinhaSenhaActivity.kt  ListarAulasActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MeuCanalActivity.kt  MeuEasyCashActivity.kt  ModuloActivity.java  ModuloActivity.kt  NavegacaoActivity.java  NavegacaoActivity.kt  NotificacaoActivity.kt  NovoCursoActivity.kt  NovoVideoActivity.kt  PagamentoActivity.kt  SplashActivity.java  SplashActivity.kt  SubscricoesActivity.kt  TodosCursosActivity.kt  a.java
app/src/main/java/com/gmmp/easylearn/adapter/: AulaAdapter.kt  CanaisAdapter.kt  ComentarioAdapter.kt  CupomAdapter.kt  CursosAdapter.kt  CursosDisponibilizadosAdapter.kt  DisciplinasAdapter.kt  HorizontalAdapter.kt  HorizontalCursosAdapter.kt  MensagensAdapter.kt  MeusCursosAdapter.kt  ModuloAdapter.kt  VerticalAdapter.kt
app/src/main/java/com/gmmp/easylearn/dialog/: DialogCompraFragment.java  DialogCompraViewModel.java  ImageSelectBottomSheet.kt  ViewDialog.java
app/src/main/java/com/gmmp/easylearn/fragment/: CompartilharBottomSheet.kt  DestaquesFragment.java  DestaquesFragment.kt  DisciplinasFragment.java  DisciplinasFragment.kt  EditarPerfilFragment.kt  MensagensFragment.java  MensagensFragment.kt  MenuPerfilFragment.kt  MeuCanalFragment.kt  MeusCursosFragment.java  MeusCursosFragment.kt  MinhaContaFragment.java  MinhaContaFragment.kt  PreferenciasFragment.kt
app/src/main/java/com/gmmp/easylearn/helper/: RecyclerItemClickListener.java  SwipeController.java  SwipeController.kt  SwipeHelper.java  Util.kt
app/src/main/java/com/gmmp/easylearn/model/: Aula.kt  Cartao.kt  Comentario.kt  Cupom.kt  Curso.kt  Disciplina.kt  MaterialDeApoio.kt  Mensagen.kt  Modulo.kt  Usuario.java  Usuario.kt  Video.kt  ViewDialog.java
app/src/main/res/drawable/: button_abrir.xml  button_adjusts.xml  button_edit.xml  button_google.xml  button_menu.xml  button_options.xml  button_primary.xml  button_primary_outline.xml  button_search.xml  cupom_edit_text.xml  dialog_bg.xml  ic__arrow_right_laranja_24dp.xml  ic_add_primary_24dp.xml  ic_adjusts.xml  ic_arrow_right_black_24dp.xml  ic_closed_caption_black_24dp.xml  ic_email_primary_24dp.xml  ic_gear.xml  ic_library_books_primary_24dp.xml  ic_person_primary_24dp.xml  ic_photo_camera.xml  ic_play_arrow_cinza.xml  ic_play_circle_outline_cinza.xml  ic_play_circle_outline_primary_24dp.xml  ic_search.xml  ic_search_black_24dp.xml  ic_star_border_primary_24dp.xml  retangulo_primary.xml  shape_bottom_dialog.xml  time_bg.xml
app/src/main/res/drawable-anydpi/: ic_aroow_up.xml  ic_gostei_ativo.xml  ic_pay_date.xml  ic_pay_lock.xml  ic_payment.xml  ic_payment_cinza.xml  ic_payname_cinza.xml  ic_upload_file.xml
app/src/main/res/drawable-v24/: gradient_shape.xml
app/src/main/res/layout/: activity_aula.xml  activity_cadastro.xml  activity_canal_alheio.xml  activity_cupons.xml  activity_curso.xml  activity_destaques.xml  activity_editar_curso.xml  activity_editar_perfil.xml  activity_esqueci_minha_senha.xml  activity_listar_aulas.xml  activity_login.xml  activity_main.xml  activity_meu_canal.xml  activity_meu_easy_cash.xml  activity_modulo.xml  activity_navegacao.xml  activity_notificacao.xml  activity_novo_curso.xml  activity_novo_video.xml  activity_pagamento.xml  activity_splash.xml  activity_subscricoes.xml  activity_todos_cursos.xml  adapter_aulas.xml  adapter_comentario.xml  adapter_cupom.xml  adapter_cursos.xml  adapter_cursos_disponibilizados.xml  adapter_disciplinas.xml  adapter_horizontal_curso.xml  adapter_horizontal_usuario.xml  adapter_horizontal_video.xml  adapter_mensagens.xml  adapter_meus_cursos.xml  adapter_modulo.xml  adapter_modulos.xml  adapter_vertical_video.xml  button_google_layout.xml  column_divider.xml  dialog_compra_fragment.xml  (+23 more)
app/src/main/res/menu/: activity_menu_perfil_drawer.xml  bottom_nav_menu.xml  salvar.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/gmmp/easylearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
