<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f94916</color>
    <color name="corLaranja">#f94916</color>
    <color name="colorPrimaryDark">#b13f17</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorCinza">#403F41</color>
    <color name="colorTitulo">#2c2c2d</color>
    <color name="colorInativo">#757575</color>
    <color name="colorSubtitulo">#868488</color>
    <color name="colorDescricao">#535155</color>
    <color name="colorLida">#98acb4</color>
    <color name="colorToolbar">#fcfcfc</color>
    <color name="colorTituloActionBar">#3a393b</color>
    <color name="colorEditText">#eeeeee</color>
    <color name="colorFundo">#fbfbfb</color>
    <color name="colorCheck">#868686</color>
    <color name="colorBold">#595959</color>
    <color name="colorDiv">#bdbdbd</color>
</resources>
