<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/circleImageViewDisciplina"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@color/colorTitulo"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/textViewNomedisciplina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:fontFamily="@font/sfprodisplay_bold"
            android:src="@color/colorTitulo"
            android:text="Nome da disciplina"
            android:textColor="@color/colorTitulo"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/abir_editar_conta"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic__arrow_right_laranja_24dp"/>

    </LinearLayout>

</LinearLayout>