
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:paddingRight="12dp"
    android:paddingLeft="0dp"
    android:paddingBottom="12dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageThumbnail"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@color/colorCinza"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/sfprodisplay_bold"
            android:text="Título"
            android:maxLines="1"
            android:textColor="@color/colorTitulo"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/textCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplay_regular"

            android:text="Categoria"
            android:maxLines="1"
            android:layout_marginLeft="6dp"
            android:textColor="@color/colorCheck"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplay_regular"
            android:text="Descrição"
            android:maxLines="3"
            android:layout_marginLeft="6dp"
            android:textColor="@color/colorDescricao"
            android:textSize="14sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonAbrir"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="3"
        android:background="@drawable/button_primary"
        android:fontFamily="@font/sfprodisplay_bold"

        android:text="Abrir"
        android:textAllCaps="true"
        android:textColor="@color/white"/>

</LinearLayout>
