<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_google"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_google_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/sfprodisplay_bold"
        android:gravity="center_vertical"
        android:text="Criar com Google"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
