<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DestaquesFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutPesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="6dp"
                android:text="Buscar"
                android:fontFamily="@font/sfprodisplay_bold"
                android:textSize="26sp"
                android:textColor="@color/colorTitulo"/>

            <include
                android:id="@+id/search_bar"
                layout="@layout/search_bar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Em alta"
                android:fontFamily="@font/sfprodisplay_bold"
                android:textSize="26sp"
                android:textColor="@color/colorTitulo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Deslize para o lado para ver mais"
                android:fontFamily="@font/sfprodisplay_regular"
                android:textSize="14sp"
                android:textColor="@color/colorCheck"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewEmAlta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Principais cursos"
                    android:fontFamily="@font/sfprodisplay_bold"
                    android:textSize="26sp"
                    android:textColor="@color/colorTitulo"/>

                <TextView
                    android:id="@+id/textVerTudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplay_bold"
                    android:text="Ver tudo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="gravity"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewPrincipais"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Recomendados para você"
                android:fontFamily="@font/sfprodisplay_bold"
                android:textSize="26sp"
                android:textColor="@color/colorTitulo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Deslize para o lado para ver mais"
                android:fontFamily="@font/sfprodisplay_regular"
                android:textSize="14sp"
                android:textColor="@color/colorCheck"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewRecomendados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>