<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sfprodisplay_medium"
            android:src="@color/colorSubtitulo"
            android:text="Nome do modulo"
            android:textColor="@color/colorTitulo"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txt_video_duracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sfprodisplay_medium"
            android:src="@color/colorSubtitulo"
            android:text="0.0"
            android:textColor="@color/colorDescricao"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>