<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/tv_parent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:fontFamily="@font/sfprodisplay_bold"
            android:src="@color/colorTitulo"
            android:text="Nome do modulo"
            android:textColor="@color/colorTitulo"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="24dp"
            android:layout_gravity="center_vertical"
            android:layout_height="24dp"
            android:foregroundGravity="right"
            android:layout_margin="16dp" />


    </LinearLayout>

</LinearLayout>