<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorEditText"
        android:ems="10"
        android:hint="Nome e Sobrenome"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorDescricao"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>