<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:layout_gravity="center_horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/custom_loading_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:src="@drawable/ic_loading" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfprodisplay_bold"
        android:text="Title of the loading bar"
        android:textAlignment="center"
        android:textColor="@color/colorCinza"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="Description of the loading bar"
        android:textAlignment="center"
        android:textColor="@color/colorCinza" />

</LinearLayout>
