apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gmmp.easylearn"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    // Bibliotecas do Firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'


    // Biblioteca para o Google
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //JieCao Video Player
    implementation 'fm.jiecao:jiecaovideoplayer:5.7'

    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    // FilePicker
    //implementation 'com.github.jaiselrahman:FilePicker:1.2.2'

    // Bibliotecas de Design (Suporte)
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Expandable
    implementation 'com.github.iammert:ExpandableLayout:1.4.1'

    // Anko Commons
    implementation "org.jetbrains.anko:anko:$anko_version"

    // Anko SQLite
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"


}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
