<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/imageThumbCurso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorCinza"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMargin="25dp"
            app:expandedTitleMarginEnd="40dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Nome do Curso">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarid"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/sfprodisplay_bold"
                        android:text="Conteúdo do curso"
                        android:textColor="@color/colorTitulo"
                        android:textSize="26sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/sfprodisplay_regular"
                        android:text="Deslize para baixo para ver mais"
                        android:textColor="@color/colorCheck"
                        android:textSize="14sp" />
                </LinearLayout>


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnNovoModulo"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_primary_outline"
                    android:fontFamily="@font/sfprodisplay_bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:text="Novo Modulo"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>


            <iammert.com.expandablelib.ExpandableLayout
                android:id="@+id/expandable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:childLayout="@layout/layout_child"
                app:parentLayout="@layout/layout_parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>