<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NovoVideoActivity">

    <ImageView
        android:id="@+id/imgUploadVideo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#bcbcbc"
        android:scaleType="centerInside"
        android:src="@drawable/video_upload_placeholder" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/sfprodisplay_semibold"
        android:text="Nome do Vídeo"
        android:textColor="@color/colorDescricao"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editNomeVideo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorEditText"
        android:ems="10"
        android:hint="Ex: Apresentação do curso"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorDescricao" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/sfprodisplay_semibold"
        android:text="Descrição"
        android:textColor="@color/colorDescricao"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editDescricaoVideo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorEditText"
        android:ems="10"
        android:hint="Ex: Neste vídeo, você aprenderá..."
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorDescricao" />

    <Button
        android:id="@+id/btnIncluirMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_menu"
        android:text="Incluir Material de Apoio"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/btnAdicionarVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_primary"
        android:text="Salvar e Retornar"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>