<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:textSize="24sp"
            android:text="Estudar nunca foi tão fácil!"
            android:textColor="@android:color/white"
            android:fontFamily="@font/sfprodisplay_bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="6dp"
            android:text="- Diversos canais online com os melhores materiais preparatórios;"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/sfprodisplay_regular"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:text="- Vídeos aulas gratuitas separadas por conteúdos;"
            android:textColor="@android:color/white"
            android:fontFamily="@font/sfprodisplay_regular"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/layoutButton"
        android:fontFamily="@font/sfprodisplay_semibold"
        android:text="Simples, fácil e prático!"
        android:textAlignment="center"
        android:textColor="@color/colorCinza"
        android:textSize="22sp"/>

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/buttonComecar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_gravity="bottom"
            android:fontFamily="@font/sfprodisplay_bold"
            android:text="Começar"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/button_primary" />

    </LinearLayout>

</RelativeLayout>