<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fcfcfc">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageCurso"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/thumbnail_placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tituloCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/sfprodisplay_bold"
            android:maxLines="3"
            android:text="Nome do Curso"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageCurso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageCurso"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Sobre este curso"
        android:textColor="@color/colorTitulo"
        android:fontFamily="@font/sfprodisplay_semibold"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/descricaoCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Descrição do Curso"
        android:fontFamily="@font/sfprodisplay_regular"
        android:textSize="18sp"
        android:maxLines="3" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/sfprodisplay_bold"
                        android:text="Conteúdo do curso"
                        android:textColor="@color/colorTitulo"
                        android:textSize="26sp" />

                    <!-- TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/sfprodisplay_regular"
                        android:text="Deslize para baixo para ver mais"
                        android:textColor="@color/colorCheck"
                        android:textSize="14sp" />-->
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnNovoModulo"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_primary_outline"
                        android:fontFamily="@font/sfprodisplay_bold"
                        android:paddingLeft="8dp"
                        android:paddingRight="10dp"
                        android:text="Novo Módulo"
                        android:drawableStart="@drawable/ic_add_primary_24dp"
                        android:drawableLeft="@drawable/ic_playlist_add_black_24dp"
                        android:drawableTint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:visibility="visible"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAdicionar"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_primary_outline"
                        android:fontFamily="@font/sfprodisplay_bold"
                        android:paddingLeft="8dp"
                        android:paddingRight="16dp"
                        android:text="Adicionar"
                        android:textAlignment="center"
                        android:drawableEnd="@drawable/ic_playlist_add_black_24dp"
                        android:drawableRight="@drawable/ic_playlist_add_black_24dp"
                        android:drawableTint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancelar"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_primary"
                        android:fontFamily="@font/sfprodisplay_bold"
                        android:paddingLeft="8dp"
                        android:paddingRight="16dp"
                        android:text="Adicionado"
                        android:textAlignment="center"
                        android:drawableEnd="@drawable/ic_playlist_add_check_black_24dp"
                        android:drawableRight="@drawable/ic_playlist_add_check_black_24dp"
                        android:drawableTint="@android:color/white"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textPreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="20dp"
                android:text="Por R$ 000,00"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="end"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerModulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:overScrollMode="never"/>

            <!-- iammert.com.expandablelib.ExpandableLayout
                android:id="@+id/expandable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:childLayout="@layout/adapter_aulas"
                app:parentLayout="@layout/layout_parent" />-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/nenhumModulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Este curso não possui nenhum módulo cadastrado"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone"/>


</LinearLayout>