<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.TodosCursosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="6dp"
        android:text="Buscar"
        android:fontFamily="@font/sfprodisplay_bold"
        android:textSize="26sp"
        android:textColor="@color/colorTitulo"/>

    <include
        android:id="@+id/search_bar"
        layout="@layout/search_bar"/>

    <TextView
        android:id="@+id/text_disciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="disciplina"
        android:fontFamily="@font/sfprodisplay_bold"
        android:textSize="26sp"
        android:textColor="@color/colorTitulo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Deslize para baixo para ver mais"
        android:fontFamily="@font/sfprodisplay_regular"
        android:textSize="14sp"
        android:textColor="@color/colorCheck"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTodosCursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp" />

    </LinearLayout>
</ScrollView>