<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="6dp"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageThumbnail"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@color/colorCinza"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textDuracao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_bg"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sfprodisplay_bold"
                    android:text="0:00"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageThumbnail"
                    app:layout_constraintEnd_toEndOf="@id/imageThumbnail"/>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/sfprodisplay_bold"
                android:text="Título"
                android:maxLines="1"
                android:textColor="@color/colorTitulo"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplay_regular"
                android:text="Descrição"
                android:maxLines="1"
                android:textColor="@color/colorCheck"
                android:textSize="14sp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>