<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplay_bold"
            android:src="@color/colorTitulo"
            android:text="Nome da Aula"
            android:textColor="@color/colorTitulo"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDuracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sfprodisplay_medium"
            android:src="@color/colorSubtitulo"
            android:text="Duração 0:00 "
            android:textColor="@color/colorDescricao"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_play_circle_outline_primary_24dp"
        android:scaleType="center"
        android:layout_weight="1"/>

</LinearLayout>