<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/sfprodisplay_bold"
            android:text="Comprar curso"
            android:textAlignment="center"
            android:textColor="@color/colorTitulo"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Valor total"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_precoCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="R$ 0,00"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/colorTitulo"/>

        <TextView
            android:id="@+id/descricaoCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:text="Selecione a forma de pagamento"
            android:fontFamily="@font/sfprodisplay_regular"
            android:textSize="20sp"
            android:textColor="@color/colorDescricao"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="6dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:checked="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_payment_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:text="......"
                android:textColor="@color/colorTitulo"
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/txt_ultimoDigito"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/sfprodisplay_regular"
                android:gravity="center_vertical"
                android:text="0000"
                android:textColor="@color/colorTitulo"
                android:textSize="16sp"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/usarCupom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:text="Usar meu EasyCash"
            android:textColor="@color/colorTitulo"
            android:textSize="16sp"
            android:fontFamily="@font/sfprodisplay_regular" />

        <Button
            android:id="@+id/btn_finalizarCompra"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:background="@drawable/button_primary"
            android:text="Confirmar"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txt_cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Cancelar"
            android:textAlignment="center"
            android:fontFamily="@font/sfprodisplay_regular"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>
