<?xml version="1.0" encoding="utf-8"?>
<!--

-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical"
    tools:context=".fragment.MinhaContaFragment">

    <LinearLayout
        android:id="@+id/menuEditarConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_editar_perfil"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_conta_editar" />

        <TextView
            android:id="@+id/text_editar_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/sfprodisplay_medium"
            android:src="@color/colorTitulo"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15dp"
            android:text="Editar Conta"/>

        <ImageView
            android:id="@+id/abir_editar_conta"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:srcCompat="@drawable/ic_conta_abrir" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuNotificacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_notificacoes"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_conta_notificacoes" />

        <TextView
            android:id="@+id/text_notificacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:fontFamily="@font/sfprodisplay_medium"
            android:src="@color/colorTitulo"
            android:text="Notificações"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/editar_notificacoes"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:srcCompat="@drawable/ic_conta_abrir" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuMeuCanal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_canal"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_conta_canal" />

        <TextView
            android:id="@+id/text_meu_canal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/sfprodisplay_medium"
            android:src="@color/colorTitulo"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15dp"
            android:text="Meu Canal"/>

        <ImageView
            android:id="@+id/abrir_canal"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:srcCompat="@drawable/ic_conta_abrir" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuCompatilharEasyCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_compartilhar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_conta_compartilhar" />

        <TextView
            android:id="@+id/text_compartilhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:fontFamily="@font/sfprodisplay_medium"
            android:src="@color/colorTitulo"
            android:text="Compartilhar EasyCash"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/abrir_compartilhar"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:srcCompat="@drawable/ic_conta_abrir" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuSobre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_sobre"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_conta_sobre" />

        <TextView
            android:id="@+id/text_sobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:fontFamily="@font/sfprodisplay_medium"
            android:src="@color/colorTitulo"
            android:text="Sobre"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/abrir_sobre"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:srcCompat="@drawable/ic_conta_abrir" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuSair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_sair"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_conta_sair" />

        <TextView
            android:id="@+id/text_sair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:fontFamily="@font/sfprodisplay_medium"
            android:src="@color/colorTitulo"
            android:text="Sair"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/abrir_sair"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:srcCompat="@drawable/ic_conta_abrir" />
    </LinearLayout>


</LinearLayout>