<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MensagensFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/sfprodisplay_bold"
                android:text="Buscar"
                android:textColor="@color/colorTitulo"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/colorDiv"
                    android:elevation="0dp"
                    app:cardCornerRadius="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="0dp"
                        android:tint="@color/colorBold"
                        app:srcCompat="@drawable/ic_adjusts" />

                </android.support.v7.widget.CardView>

                <EditText
                    android:id="@+id/textPesquisarMensagens"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="@color/colorEditText"
                    android:ems="10"
                    android:hint="Pesquisar mensagens..."
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorDescricao" />

                <android.support.v7.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="0dp"
                    app:cardCornerRadius="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:elevation="0dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_search_black_24dp" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/sfprodisplay_bold"
                android:text="Caixa de Mensagens"
                android:textColor="@color/colorTitulo"
                android:textSize="26sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ListView
                    android:id="@+id/listMensagens"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</FrameLayout>