<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MeusCursosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutPesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Buscar"
                android:fontFamily="@font/sfprodisplay_bold"
                android:textSize="26sp"
                android:textColor="@color/colorTitulo"/>

            <include
                android:id="@+id/search_bar"
                layout="@layout/search_bar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Visto por último"
                android:fontFamily="@font/sfprodisplay_bold"
                android:textSize="26sp"
                android:textColor="@color/colorTitulo"/>

            <LinearLayout
                android:layout_width="392dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewVideo1"
                        android:layout_width="156dp"
                        android:layout_height="96dp"
                        android:src="@drawable/ic_video" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Nome da aula"
                        android:textColor="@color/colorTitulo"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Nome do curso"
                        android:textColor="@color/colorCinza"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewVideo2"
                        android:layout_width="156dp"
                        android:layout_height="96dp"
                        android:src="@drawable/ic_video" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Nome da aula"
                        android:textColor="@color/colorTitulo"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Nome do curso"
                        android:textColor="@color/colorCinza"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewVideo3"
                        android:layout_width="156dp"
                        android:layout_height="96dp"
                        android:src="@drawable/ic_video" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Nome da aula"
                        android:textColor="@color/colorTitulo"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Nome do curso"
                        android:textColor="@color/colorCinza"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Meus cursos"
                android:fontFamily="@font/sfprodisplay_bold"
                android:textSize="26sp"
                android:textColor="@color/colorTitulo"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewVideo4"
                    android:layout_width="120dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_video" />

                <LinearLayout
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Nome do curso"
                        android:textColor="@color/colorTitulo"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Nome do canal"
                        android:textColor="@color/colorCinza"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Breve resumo do curso."
                        android:textColor="@color/colorCinza"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonAbrir"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/sfprodisplay_bold"
                        android:text="Abrir"
                        android:textColor="@android:color/white"
                        android:textSize="14dp"
                        android:background="@drawable/button_abrir" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewVideo7"
                    android:layout_width="120dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_video" />

                <LinearLayout
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Nome do curso"
                        android:textColor="@color/colorTitulo"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Nome do canal"
                        android:textColor="@color/colorCinza"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Breve resumo do curso."
                        android:textColor="@color/colorCinza"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonAbrir5"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/sfprodisplay_bold"
                        android:text="Abrir"
                        android:textColor="@android:color/white"
                        android:textSize="14dp"
                        android:background="@drawable/button_abrir" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewVideo6"
                    android:layout_width="120dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_video" />

                <LinearLayout
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Nome do curso"
                        android:textColor="@color/colorTitulo"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Nome do canal"
                        android:textColor="@color/colorCinza"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Breve resumo do curso."
                        android:textColor="@color/colorCinza"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonAbrir2"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/sfprodisplay_bold"
                        android:text="Abrir"
                        android:textColor="@android:color/white"
                        android:textSize="14dp"
                        android:background="@drawable/button_abrir" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewVideo5"
                    android:layout_width="120dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_video" />

                <LinearLayout
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Nome do curso"
                        android:textColor="@color/colorTitulo"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Nome do canal"
                        android:textColor="@color/colorCinza"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Breve resumo do curso."
                        android:textColor="@color/colorCinza"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonAbrir3"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/sfprodisplay_bold"
                        android:text="Abrir"
                        android:textColor="@android:color/white"
                        android:textSize="14dp"
                        android:background="@drawable/button_abrir" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>




        </LinearLayout>

    </ScrollView>



</FrameLayout>