<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.MensagensFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/sfprodisplay_bold"
                android:text="Buscar"
                android:textColor="@color/colorTitulo"
                android:textSize="26sp" />

            <include
                android:id="@+id/search_bar"
                layout="@layout/search_bar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/sfprodisplay_bold"
                android:text="Caixa de Mensagens"
                android:textColor="@color/colorTitulo"
                android:textSize="26sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMensagens"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp" />

        </LinearLayout>

</FrameLayout>